
/*-- responsive design --*/

@media (max-width:1920px) {
}
@media (max-width:1680px) {
}
@media (max-width:1600px) {
}
@media (max-width:1440px) {
	.flexslider-info {
		margin: 15em 0em 13em;
	}
}
@media (max-width:1366px) {
	.w3l-banner {
		height:700px;
	}
	.flexslider-info {
		margin: 13em 0em 12em;
	}
	.about, .skills-agileinfo, .experience, .gallery, .w3-services {
		padding: 5em 0;
	}
}
@media (max-width:1280px) {
	.flexslider-info {
		margin: 12em 0em 10em;
	}
	.hamburger {
		right: 1.5%;
	}
	h3.text-center {
		margin-bottom: 1em;
	}
	.about_right h3 {
		font-size: 26px;
	}
	.bar-grids h5 {
		font-size: 1.1em;
	}
	.exp_right h3 {
		font-size: 26px;
	}
	.exp_grid1 h4 {
		letter-spacing: 1px;
	}
	section.comment-w3l h4 {
		font-size: 23px;
	}
	section.comment-w3l h5 {
		font-size: 18px;
	}
}
@media (max-width:1080px) {
	.w3l-banner {
		height:550px;
	}

	.flexslider-info {
		margin: 11em 0em 9em;
	}
	.w3l-info h1, .w3l-info h2, .w3l-info h3 {
		font-size: 2.5em;
	}
	.w3l-info p {
		width: 85%;
	}
	.about, .skills-agileinfo, .experience, .gallery, .w3-services, section.comment-w3l {
		padding: 4em 0;
	}
	.logo a {
		font-size: 35px;
	}
	.about_left {
		padding: 4em 0em 0 3em;
	}
	ul.address li ul.agileits-address-text li:nth-child(1) {
		width: 30%;
	}
	h3.text-center {
		font-size: 38px;
	}
	.w3-services-right-grid h3 {
		font-size: 16px;
		letter-spacing: 0px;
	}
	.w3-icon-grid1 i {
		font-size: 2em;
		width: 30px;
	}
	.w3-services-left-grid h4 {
		margin-bottom: .5em;
		line-height: 32px;
	}
	.bargrids-left {
		margin-right: 30px;
	}
	.hobbies-grid1 span.fa {
		font-size: 25px;
		width: 65px;
		height: 65px;
		line-height: 65px;
	}
	.progress {
		height: 15px;
	}
	.exp_right p {
		font-size: 14px;
		letter-spacing: 0px;
	}
	.exp_grid1 {
		margin-top: 30px;
	}
	.exp_grid1 h4 {
		font-size: 18px;
	}
	.exp_grid1 h5 {
		font-size: 15px;
	}
	.exp_grid1 span.fa {
		left: -10.4%;
	}
}
@media (max-width:1024px) {
	.flexslider-info {
		margin: 12em 0em 8em;
	}
	.about, .services, .contact, .gallery, .testimonial,#team,.contactform {
		padding: 3em 0;
	}
	.logo a {
		font-size: 30px;
	}
	.w3-socials a span.fa {
		font-size: 13px;
		width: 28px;
		height: 28px;
		line-height: 28px;
		margin: 0 6px;
	}
	.w3-socials {
		margin-right: 30px;
	}
	.hamburger {
		top: 11px;
	}
	.w3l_footer h3 {
		font-size: 23px;
	}
	li.connect {
		font-size: 20px;
	}
}
@media (max-width:991px) {
	.w3l-banner {
		height:480px;
	}

	.about_right {
		padding-left: 15px;
		padding-top: 25px;
	}
	.w3-icon-grid1 {
		width: 33.33%;
		float: left;
	}
	.w3-services-left-grid p, .w3-icon-grid1 p {
		letter-spacing: 0px;
	}
	.w3-icon-grid-gap1 {
		margin: 4em 0em 4em 0em;
	}
	.bar-grids {
		width: 100%;
	}
	.bar-grids:nth-child(1){
		margin-bottom: 50px;
	}
	.grid1, .grid2, .grid3,.grid4, .grid5, .grid6 {
		width: 33.33%;
		float: left;
	}
	.gallery-grids {
		padding: 5px;
		width: 33.33%;
		float: left;
	}
	.w3ls_about_guage {
		width: 50%;
		float: left;
	}
	.w3ls_about_guage:nth-child(1),.w3ls_about_guage:nth-child(2){
		margin-bottom: 30px;
	}
	.exp_grid1 span.fa {
		left: -7.6%;
	}
	section.comment-w3l h5 {
		font-size: 16px;
	}
	li.connect {
		font-size: 18px;
	}
	p.agileits_w3ls_copyright {
		margin: 5em 0 0em 0;
	}
	.exp_left {
		width: 50%;
		margin: 0 auto 3em;
	}
	.about_left {
		min-height: 460px;
	}
}
@media (max-width: 800px) {
	.w3l-banner {
		height:430px;
	}
	.flex-direction-nav .flex-prev {
		left: 0%;
	}
	.flex-direction-nav .flex-next {
		right: 0%;
	}
}
@media (max-width:768px) {
	.w3l-banner {
		height:400px;
	}

	.w3-socials {
		margin-right: 40px;
	}
	.w3l_footer h3 {
		font-size: 21px;
	}
	h3.text-center {
		font-size: 35px;
	}
	.bar-grids {
		padding: 0 4em;
	}
	.exp_right {
		padding: 0 4em;
	}
	.exp_grid1 span.fa {
		left: -8.6%;
	}
}
@media (max-width:736px) {
	.w3l-banner {
		height:400px;
	}
	.flexslider-info {
		margin: 11em 0em 6em;
	}
	h3.text-center {
		font-size: 35px;
	}
	.comment-agile2 {
		margin-top: 40px;
	}
	input#name, input#email, input#name1 {
		height: 48px;
	}
	.exp_grid1 span.fa {
		left: -9.3%;
	}
	.connect-social li:last-child {
		display: none;
	}
}
@media (max-width:667px) {
	.w3l-banner {
		height:400px;
	}

	.w3l-info p {
		font-size: 14px;
	}
	.flexslider-info {
		margin: 7em 0em 5em;
	}
	.about_right ul li a {
		padding: 8px 20px;
		font-size: 14px;
	}
	.bar-grids p {
		letter-spacing: 0.5px;
	}
	.exp_grids {
		padding-left: 35px;
	}
}
@media (max-width:640px) {
	.w3l-banner {
		height:380px;
	}
	.w3l-info ul li a {
		padding: 8px 20px;
		font-size: 14px;
	}
	.w3-icon-grid1 {
		padding: 0 8px;
	}
	.exp_right {
		padding: 0 3em;
	}
	.w3l_footer h3 ,.w3l_footer .connect-social{
		float: none;
		text-align: center;
		margin-bottom: 1em;
	}
	p.agileits_w3ls_copyright {
		margin: 2em 0 0em 0;
	}
	.arrow-container {
		left: auto;
		right: 4%;
		top: 21%;
	}
	.w3l_footer {
		padding: 2em 0;
	}
	.about, .skills-agileinfo, .experience, .gallery, .w3-services, section.comment-w3l {
		padding: 3em 0;
	}
	h3.text-center {
		font-size: 32px;
		margin-bottom: .5em;
	}
}
@media (max-width:600px) {
	.logo a {
		font-size: 28px;
	}
	.w3-socials {
		margin-top: 7px;
	}
	.w3l-info h1, .w3l-info h2, .w3l-info h3 {
		font-size: 2.2em;
	}
	.w3l-info p {
		margin: 10px auto 30px;
	}
	.about_right p {
		font-size: 13.4px;
	}
	.exp_grid1 span.fa {
		left: -10.3%;
	}
	p.agileits_w3ls_copyright {
		letter-spacing: 1px;
	}
	.hamburger {
		top: 7px;
	}
	.flex-direction-nav .flex-next {
		right: -3%;
	}
	section.comment-w3l p.comment-w3 {
		font-size: 14px;
	}
}
@media (max-width:568px) {
	.w3l-banner {
		height:300px;
	}
	.about_left {
		min-height: 400px;
		padding: 2em 0em 0 3em;
	}
	.about_right h3 {
		font-size: 22px;
		margin-bottom: .5em;
	}
	.about-social {
		margin-top: 30px;
	}
	.w3-icon-grid1 {
		padding: 0 0px;
	}
	.w3-services-right-grid h3 {
		margin-top: 0px;
	}
	.w3-icon-grid1 i {
		font-size: 1.7em;
	}
	.bar-grids {
		padding: 0 2em;
	}
	.exp_grid1 h4 {
		letter-spacing: 0px;
	}
	.exp_grid1 span.fa {
		left: -11%;
	}
}
@media (max-width:480px) {
	.about_right_info {
		padding:2rem 2rem 15rem;
	}
	.w3l-banner {
		height:280px;
	}
	.logo a {
		font-size: 25px;
	}
	.flex-direction-nav .flex-next {
		right: -6%;
	}
	.flex-direction-nav .flex-prev {
		left: -4%;
	}
	.about_left {
		padding: 2em 0em 0 1em;
	}
	.about_right h4 {
		font-size: 17px;
	}
	.w3-services-left-grid h4 {
		font-size: 1.2em;
		letter-spacing: 1px;
	}
	.w3-services-left-grid a {
		padding: 8px 20px;
		letter-spacing: 0px;
	}
	.w3-icon-grid1 {
		width: 100%;
		float: none;
		margin-bottom: 2em;
	}
	.w3-icon-grid-gap1 {
		margin: 4em 0em 1em 0em;
	}
	.bar-grids h4 {
		font-size: 1.4em;
		margin-bottom: 1em;
	}
	.bar-grids h5 {
		font-size: 1em;
	}
	h3.text-center {
		font-size: 30px;
	}
	.exp_left {
		width: 70%;
	}
	.exp_right {
		padding: 0 1em;
	}
	.exp_grids {
		padding-left: 29px;
	}
	.exp_grid1 h4 {
		font-size: 17px;
	}
	.exp_grid1 h5 {
		font-size: 14px;
	}
	p.agileits_w3ls_copyright {
		letter-spacing: 1px;
		line-height: 28px;
	}
	.w3l_footer h3 {
		font-size: 19px;
	}
	li.connect {
		font-size: 17px;
	}
	.exp_grid1 span.fa {
		left: -10%;
	}
}
@media (max-width:440px) {
	h3.text-center {
		font-size: 28px;
	}
}
@media (max-width:414px) {
	.about_right_info {
		padding:1rem 1rem 12rem;
	}

	.w3l-banner {
		height:250px;
	}

	.w3-socials {
		margin-top: 13px;
		margin-bottom: 10px;
		margin-right: 90px;
	}
	.w3l-info h1, .w3l-info h2, .w3l-info h3 {
		font-size: 2em;
	}
	.about_right h4 {
		font-size: 16px;
		line-height: 28px;
	}
	.w3ls_about_guage {
		width: 100%;
		float: none;
	}
	.w3ls_about_guage:nth-child(1),.w3ls_about_guage:nth-child(2), .w3ls_about_guage:nth-child(3) {
		margin-bottom: 30px;
	}
	.exp_right h3 {
		font-size: 23px;
		margin-bottom: 10px;
	}
	.exp_grid1 h4 {
		font-size: 16px;
		line-height: 28px;
	}
	.exp_grid1 span.fa {
		left: -12.3%;
	}
	p.agileits_w3ls_copyright {
		margin: 6em 0 0em 0;
	}
	.arrow-container {
		left: 0%;
		right: 0%;
		top: 36%;
	}
	.flexslider-info {
		margin: 6em 0em 4em;
	}
	section.comment-w3l h4 {
		font-size: 20px;
	}
}
@media (max-width:384px) {
	.flex-direction-nav a {
		width: 45px;
		height: 60px;
	}
	.flex-direction-nav .flex-prev {
		left: -8%;
	}
	.flex-direction-nav .flex-next {
		right: -8%;
	}
	.w3l-info h1, .w3l-info h2, .w3l-info h3 {
		font-size: 1.8em;
	}
	.w3l-info p {
		font-size: 13px;
	}
	.bar-grids {
		padding: 0 1em;
	}
	.grid1, .grid2, .grid3, .grid4, .grid5, .grid6 {
		padding: 0;
	}
	.gallery-grids {
		padding: 5px;
		width: 50%;
		float: left;
	}
	.exp_grid1 span.fa {
		left: -14%;
	}
	section.comment-w3l h4 {
		font-size: 19px;
	}
	section.comment-w3l h5 {
		font-size: 15px;
	}
	.comment-agile2 {
		padding: 0 8px;
	}
	.w3-socials {
		margin-right: 80px;
	}
}
@media (max-width: 375px) {

	.w3l-banner {
		height:250px;
	}
	.flex-control-nav li {
		margin: 0 3px;
	}
}
@media (max-width:320px) {

	.w3-socials {
		margin-right: 55px;
	}
	.flexslider-info {
		margin: 4em 0em 2em;
	}
	.w3l-info h1, .w3l-info h2, .w3l-info h3 {
		font-size: 1.5em;
	}
	.flex-control-nav {
		bottom: -8%;
	}
	ul.address li ul.agileits-address-text li:nth-child(1) {
		width: 38%;
	}
	.about_left {
		padding: 1em 0em 0 1em;
	}
	.about_right h3 {
		font-size: 20px;
	}
	.about_right h4 {
		font-size: 15px;
		line-height: 28px;
	}
	.about_right p {
		font-size: 13px;
		letter-spacing: .3px;
	}
	.w3-services-left-grid h4 {
		font-size: 1.1em;
		letter-spacing: 0px;
	}
	.bar-grids h5 {
		font-size: .9em;
	}
	.hobbies-grid1 span.fa {
		font-size: 15px;
		width: 55px;
		height: 55px;
		line-height: 55px;
	}
	.gallery-grids {
		padding: 5px;
		width: 100%;
		float: none;
	}
	.exp_left {
		width: 90%;
	}
	.exp_grid1 span.fa {
		left: -18%;
	}
	section.comment-w3l p.comment-w3 {
		font-size: 13px;
	}
	section.comment-w3l h5 {
		font-size: 15px;
		line-height: 26px;
	}
	ul.address li ul.agileits-address-text li {
		font-size: .9em;
	}
	.about_left {
		min-height: 360px;
	}
}
/*-- //responsive design --*/

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

/*----- Social Links -----*/
.social-nav {
    padding: 0;
    list-style: none;
    margin: -10px 0 0 -10px;
}
.social-nav li {
    float: left;
    margin: 10px 0 0 10px;
    list-style: none;
}
.social-nav a {
    display: inline-block;
    float: left;
    width: 48px;
    height: 48px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 48px;
    background: #000;
    position: relative;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.social-nav a {
    overflow: hidden;
    font-size: 26px;
    border-radius: 4px;
}
.social-nav a:hover {
    background: #fff;
    text-shadow: 0px 0px #d4d4d4, 1px 1px #d4d4d4, 2px 2px #d4d4d4, 3px 3px #d4d4d4, 4px 4px #d4d4d4, 5px 5px #d4d4d4, 6px 6px #d4d4d4, 7px 7px #d4d4d4, 8px 8px #d4d4d4,
	9px 9px #d4d4d4, 10px 10px #d4d4d4, 11px 11px #d4d4d4, 12px 12px #d4d4d4, 13px 13px #d4d4d4, 14px 14px #d4d4d4, 15px 15px #d4d4d4, 16px 16px #d4d4d4, 17px 17px #d4d4d4,
	18px 18px #d4d4d4, 19px 19px #d4d4d4, 20px 20px #d4d4d4, 21px 21px #d4d4d4, 22px 22px #d4d4d4, 23px 23px #d4d4d4, 24px 24px #d4d4d4, 25px 25px #d4d4d4, 26px 26px #d4d4d4,
	27px 27px #d4d4d4, 28px 28px #d4d4d4, 29px 29px #d4d4d4, 30px 30px #d4d4d4;
}
.social-nav .twitter {
    background: #00ACED;
    text-shadow: 0px 0px #0087ba, 1px 1px #0087ba, 2px 2px #0087ba, 3px 3px #0087ba, 4px 4px #0087ba, 5px 5px #0087ba, 6px 6px #0087ba, 7px 7px #0087ba, 8px 8px #0087ba,
	9px 9px #0087ba, 10px 10px #0087ba, 11px 11px #0087ba, 12px 12px #0087ba, 13px 13px #0087ba, 14px 14px #0087ba, 15px 15px #0087ba, 16px 16px #0087ba, 17px 17px #0087ba,
	18px 18px #0087ba, 19px 19px #0087ba, 20px 20px #0087ba, 21px 21px #0087ba, 22px 22px #0087ba, 23px 23px #0087ba, 24px 24px #0087ba, 25px 25px #0087ba, 26px 26px #0087ba,
	27px 27px #0087ba, 28px 28px #0087ba, 29px 29px #0087ba, 30px 30px #0087ba;
}
.social-nav .twitter:hover {
    color: #00ACED;
}
.social-nav .facebook {
    background: #3B579D;
    text-shadow: 0px 0px #2d4278, 1px 1px #2d4278, 2px 2px #2d4278, 3px 3px #2d4278, 4px 4px #2d4278, 5px 5px #2d4278, 6px 6px #2d4278, 7px 7px #2d4278, 8px 8px #2d4278,
	9px 9px #2d4278, 10px 10px #2d4278, 11px 11px #2d4278, 12px 12px #2d4278, 13px 13px #2d4278, 14px 14px #2d4278, 15px 15px #2d4278, 16px 16px #2d4278, 17px 17px #2d4278,
	18px 18px #2d4278, 19px 19px #2d4278, 20px 20px #2d4278, 21px 21px #2d4278, 22px 22px #2d4278, 23px 23px #2d4278, 24px 24px #2d4278, 25px 25px #2d4278, 26px 26px #2d4278,
	27px 27px #2d4278, 28px 28px #2d4278, 29px 29px #2d4278, 30px 30px #2d4278;
}
.social-nav .facebook:hover {
    color: #3B579D;
}
.social-nav .telegram {
    background: #DD4A3A;
    text-shadow: 0px 0px #c23122, 1px 1px #c23122, 2px 2px #c23122, 3px 3px #c23122, 4px 4px #c23122, 5px 5px #c23122, 6px 6px #c23122, 7px 7px #c23122, 8px 8px #c23122,
	9px 9px #c23122, 10px 10px #c23122, 11px 11px #c23122, 12px 12px #c23122, 13px 13px #c23122, 14px 14px #c23122, 15px 15px #c23122, 16px 16px #c23122, 17px 17px #c23122, 18px 18px
	#c23122, 19px 19px #c23122, 20px 20px #c23122, 21px 21px #c23122, 22px 22px #c23122, 23px 23px #c23122, 24px 24px #c23122, 25px 25px #c23122, 26px 26px #c23122, 27px 27px #c23122,
	28px 28px #c23122, 29px 29px #c23122, 30px 30px #c23122;
}
.social-nav .telegram:hover {
    color: #DD4A3A;
}
.social-nav .linkedin {
    background: #007BB6;
    text-shadow: 0px 0px #005983, 1px 1px #005983, 2px 2px #005983, 3px 3px #005983, 4px 4px #005983, 5px 5px #005983, 6px 6px #005983, 7px 7px #005983, 8px 8px #005983,
	9px 9px #005983, 10px 10px #005983, 11px 11px #005983, 12px 12px #005983, 13px 13px #005983, 14px 14px #005983, 15px 15px #005983, 16px 16px #005983, 17px 17px #005983, 18px 18px #005983,
	19px 19px #005983, 20px 20px #005983, 21px 21px #005983, 22px 22px #005983, 23px 23px #005983, 24px 24px #005983, 25px 25px #005983, 26px 26px #005983, 27px 27px #005983, 28px 28px #005983,
	29px 29px #005983, 30px 30px #005983;
}
.social-nav .linkedin:hover {
    color: #007BB6;
}
.social-nav .github {
    background: rgb(54, 45, 45);
    text-shadow: 0px 0px #1d1a1b, 1px 1px #1d1a1b, 2px 2px #1d1a1b, 3px 3px #1d1a1b, 4px 4px #1d1a1b, 5px 5px #1d1a1b, 6px 6px #1d1a1b, 7px 7px #1d1a1b, 8px 8px #1d1a1b,
	9px 9px #1d1a1b, 10px 10px #1d1a1b, 11px 11px #1d1a1b, 12px 12px #1d1a1b, 13px 13px #1d1a1b, 14px 14px #1d1a1b, 15px 15px #1d1a1b, 16px 16px #1d1a1b, 17px 17px #1d1a1b,
	18px 18px #1d1a1b, 19px 19px #1d1a1b, 20px 20px #1d1a1b, 21px 21px #1d1a1b, 22px 22px #1d1a1b, 23px 23px #1d1a1b, 24px 24px #1d1a1b, 25px 25px #1d1a1b, 26px 26px #1d1a1b,
	27px 27px #1d1a1b, 28px 28px #1d1a1b, 29px 29px #1d1a1b, 30px 30px #1d1a1b;
}
.social-nav .github:hover {
    color: #1d1a1b;
}
