<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Dostonbek Toirov</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Dostonbek Toirov" />

<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">

<!--FlexSlider-->
	<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<!--//FlexSlider-->

<!-- <link rel="stylesheet" href="css/lightbox.css">--><!-- For-gallery-CSS -->
<link rel="stylesheet" href="css/main.css">

<!-- custom css theme files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
<!-- //custom css theme files -->

<!-- google fonts -->
<!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet"> -->
<!-- //google fonts -->

</head>
<!-- Body -->
<body id="home">
<!-- banner -->
	<nav class="w3-navbar">
					<div class="container">
						<div class="nav-top">

							  <!-- Logo -->
								<div class="logo">
								  <a href="#home" class="scroll">
									<!-- <span>Dostonbek</span> -->
									<img src="images/logo.png" alt="logo" style="width:53px;height:53px"/>
								  </a>
							  </div>
							  <!-- Logo -->
						</div>
					</div> <!-- end container -->
	</nav>

<div class="w3l-banner" style="">
<div class="wthree-dot" style="height:100%;">

	<!-- nav -->
	<div class="w3layouts-nav-right">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="#about"  class="scroll" >About Me</a></li>
					<li><a href="#skills"  class="scroll" >My Skills</a></li>
					<li><a href="#wrapper"  class="scroll" >My Projects</a></li>
					<li><a href="#experience"  class="scroll" >Work Experience</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //nav -->

		<!-- //Header -->
		<div class="container" style="padding: 150px 0px">
			<div class="">
				<section class=" col-md-6">
					<div class="">
							<div class="w3l-info">
								<h1><span style="color:yellow;">Hello!</span></h1>
								<p id="demo"></p>
							</div>
					</div>
				</section>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- About section -->
<div class="about" id="about">
	<div class="container">
		<h3 class="text-center">About Me</h3>

		<div class="col-md-5 about_left" style="padding:0;">
			<div style="" class="about_right_info">
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>Name</b></li>
										<li>Dostonbek Toirov</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE</b></li>
										<li>+1 (859)-979-4556</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>JOB</b></li>
										<li>Web / Database Analyst</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>EXPERIENCE</b></li>
										<li style="padding-left:20px">  2+ Years</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>101 Chestnut Street, Berea, KY</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:mr.toirov@gmail.com"> mr.toirov@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="#">www.dostonbek.com</a></li>
									</ul>
								</li>
							</ul>
							</div>
		</div>
		<div class="col-md-7 about_right" >
			<p style="text-transform:none;">I am a sophomore double majoring in Computer Science and Mathematics, and minoring in Business Administration at Berea College.
			I was accepted to Berea College in August, 2017, with four-year full tuition scholarship. I am currently working as a Web/Database Analyst at Information Systems and Services
		 	at Berea College. </p>
			<p style="text-transform:none;">I am very passionate about technology, specifically web development - static, responsive and dynamic, data science, machine learning, and game development. I have
			been doing web development for about two years now, and have created multiple projects using <b>Bootstrap</b> and <b>JavaScript</b> frameworks, and deployed them using
			web hosts such as <b>GoDaddy</b>, and <b>Azure</b>. Lately, I have been broadly working with <b>ASP.NET</b>, <b>C#</b>, and <b>Visual Basics</b>. Currently, I am learning <b>Machine Learning</b>, <b>Docker</b>, <b>OpenShift</b>, and <b>Ansible</b>. My main
			learning platforms are lynda.com and Udacity.</p>
			<p style="text-transform:none;">I am also a proud tutor, and I make video tutorials on learning computer programming and web development in Uzbek and English languages. <a href="http://beruny.com/"><b>More >></b></a></p>
			<p></p>
			<ul>
				<li><a href="bek_resume.pdf" class="w3l scroll" target="_blank">View Resume</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>

	</div>
</div>
<!-- //About section -->

<!-- /services -->
<div class="w3-services" id="skills">
	<div class="container">
			<div class="w3-services-grids">
				<div class="col-md-4 w3-services-left-grid">
					<h4>My Skills</h4>
					<p style="text-transform:none;">Following are some of my skills that I have been mastering for years now. I find these skills very useful and necessary in my everyday work and life. </p>
				</div>
				<div class="col-md-8 w3-services-right-grid">
				<div class="w3-icon-grid-gap1">
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-codepen" aria-hidden="true"></i>
						<h3>Web Dev</h3>
						<div class="clearfix"></div>
						<p style="text-transform:none;">I develop websites using HTML, CSS, JavaScript, Bootstrap, ASP.NET, C#, and Visual Basics.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-code" aria-hidden="true"></i>
						<h3>Python</h3>
						<div class="clearfix"></div>
						<p style="text-transform:none;">Frameworks such as <b>NumPy, Pandas, Django, Flask, and Tkinter</b>.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-terminal" aria-hidden="true"></i>
						<h3>Scripting</h3>
						<div class="clearfix"></div>
						<p style="text-transform:none;">Confident with working on <b>Windows Powershell</b> and <b>Linux Terminal</b></p>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="w3-icon-grid-gap2">
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-modx" aria-hidden="true"></i>
						<h3>DevOps</h3>
						<div class="clearfix"></div>
						<p style="text-transform:none;">Learning <b>Docker, Ansible, and OpenShift</b>, and implementing them at work.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-leanpub" aria-hidden="true"></i>
						<h3>Tutoring</h3>
						<div class="clearfix"></div>
						<p style="text-transform:none;">Teaching computer programming and web development through videos on youtube and our website.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-microphone" aria-hidden="true" style="padding-right:-4px;margin-right:-4px;"></i>
						<h3>Public Speaking</h3>
						<div class="clearfix"></div>
						<p style="text-transform:none;">Active <b>debator</b> and honorable <b>public speaker</b>. Active participant in <b>Model United Nations Conferences</b>.</p>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //services -->

<!--skills -->
<div class="skills-agileinfo" id="skills2">
	<div class="container">
		<h3 class="text-center">My skills</h3>
				<div class="modal-spa">
					<div class="skills">
						<div class="col-md-6 bar-grids bargrids-left">
							<h4> Technical Skills </h4>
							<h6>Python  <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 83%">
								</div>
							</div>
							<h6>HTML + CSS<span> 90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>JavaScript<span>72% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 72%">
								</div>
							</div>
							<h6>C++ <span> 60% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 54%">
								</div>
							</div>
							<h6>ASP.NET + C# + VB<span> 54% </span></h6>
							<div class="progress  w3-agile ">
								<div class="progress-bar progress-bar-striped active" style="width: 54%">
								</div>
							</div>
							<h6>SQL <span> 59% </span></h6>
							<div class="progress  w3-agile ">
								<div class="progress-bar progress-bar-striped active" style="width: 59%">
								</div>
							</div>
							<h6>Docker <span> 45% </span></h6>
							<div class="progress  w3-agile prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 45%">
								</div>
							</div>

							<h4 style="margin-top:30px;"> Languages </h4>
							<h6>Uzbek  <span> 90% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>English  <span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
							<h6>Russian <span> 50% </span></h6>
							<div class="progress  w3-agile prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 50%">
								</div>
							</div>
						</div>
						<div class="col-md-6 bar-grids  w3-agile">
							<h4> My Hobbies </h4>
							<div class="col-md-4 hobbies-grid1 grid1">
								<span class="fa fa-code"></span>
								<h5>Coding</h5>
							</div>
							<div class="col-md-4 hobbies-grid1 grid2">
								<span class="fa fa-book"></span>
								<h5>Reading</h5>
							</div>
							<div class="col-md-4 hobbies-grid1 grid3">
								<span class="fa fa-film"></span>
								<h5>Sci-Fi Movies</h5>
							</div>
							<div class="clearfix"></div>

							<div class="col-md-4 hobbies-grid1 grid4">
								<span class="fa fa-plane"></span>
								<h5>Travelling</h5>
							</div>
							<div class="col-md-4 hobbies-grid1 grid5">
								<span class="fa fa-headphones"></span>
								<h5>Music</h5>
							</div>
							<div class="col-md-4 hobbies-grid1 grid6">
								<span class="fa fa-tint"></span>
								<h5>Swimming</h5>
							</div>
							<div class="clearfix"></div>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
		</div>
</div>
<!-- //skills -->

<!--gallery-->
	<!-- <div class="gallery" id="gallery"> -->
		<div id="wrapper" style="margin-bottom:2rem">
		<div id="main" style="padding-bottom:2rem;">
			<div class="inner">
				<header>
					<h3 class="text-center" style="margin-bottom:1rem">My Projects<br /></h3>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="images/p1.jpg" alt="" />
						</span>
						<a href="http://beruny.com/" target="_blank">
							<h2>Beruny Academy</h2>
							<div class="content">
								<p>A web platform with a collection of tutorials on learning English and Programming.</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/p2.jpg" alt="" />
						</span>
						<a href="https://github.com/Dostonbek1/Software-Design-and-Implementation-Projects/tree/master/Final_Project" target="_blank">
							<h2>Nim Beer</h2>
							<div class="content">
								<p>Simple two-player desktop game made under logic of Game of Nim.</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/p3.jpg" alt="" />
						</span>
						<a href="https://github.com/Dostonbek1/Derby-Hacks-Lousville" target="_blank">
							<h2>Good Morning</h2>
							<div class="content">
								<p>A mobile application that serves as an alarm clock and uses the phone's built-in GPS for turn-off functionality..</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/p4.jpg" alt="" />
						</span>
						<a href="https://github.com/Dostonbek1/Software-Design-and-Implementation-Projects/tree/master/UPC%20bars" target="_blank">
							<h2>UPC Bars</h2>
							<div class="content">
								<p>Python program that takes Universal Product Code (UPC) as an input from the user, and checks if the barcode is valid or not.</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/p5.jpg" alt="" />
						</span>
						<a href="https://github.com/Dostonbek1/Data-Structures-Projects/tree/master/Animal%20Guessing" target="_blank">
							<h2>Animal Guessing</h2>
							<div class="content">
								<p>A simple game that tries to find a guessed animal by asking different questions.</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="images/p6.jpg" alt="" />
						</span>
						<a href="https://github.com/Dostonbek1" target="_blank">
							<h2>More</h2>
							<div class="content">
								<p>You can find more projects on my GitHub.</p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>
		</div>
</div>
<!--//gallery-->

<!-- My experience -->
<section class="experience" id="experience">
	<div class="container">
		<h3 class="text-center">Work Experience</h3>
		<div class="col-md-5 exp_left">
			<img src="images/about.jpg" alt="" />
		</div>
		<div class="col-md-7 exp_right">
			<div class="exp_grids">
				<div class="exp_grid1">
					<h4>Web/Database Analyst, Berea College</h4>
					<h5>2018-present</h5>
					<p>Maintaining and improving multiple web applications used by faculty and students of Berea College.</p>
					<span class="fa fa-circle"></span>
				</div>
				<div class="exp_grid1">
					<h4>Co-author, Berea College</h4>
					<h5>2018-present</h5>
					<p>Helping write two books “C++ for Python programmers” and “Data Structures and Algorithm with C++” which will be available at the Runestone Academy.
						</p>
					<span class="fa fa-circle"></span>
				</div>
				<div class="exp_grid1">
					<h4>CS Teaching Associate, Berea College</h4>
					<h5>2018-present</h5>
					<p>Helping a professor with taking quizzes and in-class teaching.
 					Assisting 30+ students with individual and teamwork assignments during computer science lab hours.  </p>
					<span class="fa fa-circle"></span>
				</div>
				<div class="exp_grid1">
					<h4>Help Desk Clerk, Berea College</h4>
					<h5>2017-2018</h5>
					<p>Supporting 1600+ students’ and 130+ faculty members’ technology and troubleshooting software and hardware issues on their
						machines. </p>
					<span class="fa fa-circle"></span>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- //My experience -->

<div class="w3l_footer" style="padding:1rem 0;">
		<div class="container" style="margin:auto;">
			<div style="margin:auto;width: 100%">
				<ul class="social-nav m-auto" style="float:right;">
					<li><a href="https://github.com/Dostonbek1" target="_blank" title="Github" rel="nofollow" class="github"><i class="fa fa-github"></i></a></li>
					<li><a href="https://twitter.com/MrToirov" target="_blank" title="Twitter" rel="nofollow" class="twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/dostonbek.toirov" target="_blank" title="Facebook" rel="nofollow" class="facebook"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a href="#" target="_blank" title="Telegram" rel="nofollow" class="telegram"><i class="fa fa-telegram"></i></a></li> -->
					<li><a href="https://www.linkedin.com/in/dostonbek-toirov/" target="_blank" title="Linkedin" rel="nofollow" class="linkedin"><i class="fa fa-linkedin"></i></a></li>

				</ul>
			</div>
			<p class="agileits_w3ls_copyright" style="font-size:12px;">© 2018 Dostonbek Toirov. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
		</div>
	</div>
	<!--//footer -->

<!-- Typed function -->
<script src="js/typing.js"></script>


<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->


<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery.fatNav.js"></script>
		<script>
		(function() {

			$.fatNav();

		}());
		</script>


<!-- smooth scrolling -->
	<!-- <script src="js/SmoothScroll.min.js"></script> -->
<!-- smooth scrolling -->

<!-- scrolling script -->
<!-- <script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> -->
<!-- //scrolling script -->


</body>
<!-- //Body -->
</html>
